spring.datasource.url=jdbc:mysql://localhost:3306/ripcar
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#defecto = spring.security.user.name= user
#defecto = #spring.security.user.password=Using generated security password

spring.security.user.name=david
spring.security.user.password=1234